"""
1.Треугольник существует только тогда, когда сумма любых двух его
сторон больше третьей. Дано a, b, c - стороны предполагаемого треугольника.
Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
 Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.
"""
print("ВВедите значения сторон треугольника ")
x = int(input("x: "))
y = int(input("y: "))
z = int(input("z: "))
if x == y == z:
    print("Треугольник равносторонний")
elif x == y or y == z or z == x:
    print("Треугольник равнобедренный ")
elif x > y + z or y > x + z or z > x + y:
    print(" Треугольника не существует")
else:
    print("Треугольник разносторонний")

"""2.Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”. 
Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

"""
print("ВВедите положительное число, не больше 100000")
a = int(input("Введите число: "))
if a > 100000 or a < 0:
    print("ВВедите положительное число менее 100000")
else:
    k = 0
    for i in range(2, a // 2 + 1):
        if (a % i == 0):
            k = k + 1
    if (k <= 0):
        print("Число простое")
    else:
        print("Число не является простым")

""" 3.Решите квадратное уравнение 5x2- 10x -400 =0 """

a = 5
b = -10
c = -400
D = b ** 2 - 4 * a * c
if D < 0:
    print("Корней нет")
if D == 0:
    x1 = -b % 2 * a
    print(print(x1))
if D > 0:
    x1 = (-b + D ** 0.5) / (2 * a)
    x2 = (-b - D ** 0.5) / (2 * a)
    print("x1=", x1, "x2 =", x2)